 jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///lucy_book
jdbc.username=root
jdbc.password=1234
LogInfo=true
Admin.id=admid
Author.id=autid
Book.id=bid
Consigness.id=consid
Detail.id=detid
Notes.id=bufid
Orders.id=ordid
ShoppCart.id=shopid
Stort.id=stid
User.id=uid
LucyCfg.id=cfgid