#MySql驱动配置
jdbc.driver=com.mysql.jdbc.Driver
#数据库路径配置
jdbc.url=jdbc:mysql:///lucy_book
#用于登录MySql服务取的用户名
jdbc.username=root
#密码
jdbc.password=1234
#控制台输出配置(Log=true表示使用控制台输出操作日志,不做配置默认不在控制台输出)
Log=true
#Lucky查询缓存配置(Cache=true表示使用缓存机制，不做配置默认不使用缓存机制)
Cache=true
#id操作配置(Lucky执行ID操作时必要的配置，也可以使用注解的方式替代)
Admin.id=admid
Author.id=autid
Book.id=bid
Consigness.id=consid
Detail.id=detid
Notes.id=bufid
Orders.id=ordid
ShoppCart.id=shopid
Stort.id=stid
User.id=uid
LucyCfg.id=cfgid